<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RegisterAccount">
    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="61dp"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="160dp"
        android:rotationY="8"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="#E8E3E3"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/txt_RegUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bttRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:text="Register"
        android:textColor="#EFE9E9"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RegPassword"
        app:layout_constraintVertical_bias="0.989" />

    <EditText
        android:id="@+id/txt_RegUsername"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_marginTop="268dp"
        android:background="?android:attr/scrollbarThumbHorizontal"
        android:backgroundTint="#FFFFFF"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"

        android:textAlignment="viewStart"
        android:textColor="#0C0B0B"
        android:textColorHint="#A60C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_RegPassword"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/scrollbarThumbHorizontal"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textAlignment="textStart"
        android:textColor="#0C0B0B"
        android:textColorHint="#A60C0C0C"
        app:layout_constraintEnd_toEndOf="@+id/txt_RegUsername"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/txt_RegUsername"
        app:layout_constraintTop_toBottomOf="@+id/txt_RegUsername" />

    <EditText
        android:id="@+id/confirmtxt_RegPassword"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:background="?android:attr/scrollbarThumbHorizontal"
        android:backgroundTint="#FFFFFF"
        android:hint="Confirm Pasword"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textAlignment="textStart"
        android:textColor="#0C0B0B"
        android:textColorHint="#A60C0C0C"
        app:layout_constraintEnd_toEndOf="@+id/txt_RegUsername"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_RegUsername"
        app:layout_constraintTop_toBottomOf="@+id/txt_RegUsername" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_RegPassword"
        app:layout_constraintStart_toStartOf="@+id/txt_RegPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>