<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainviewbackground"
    android:isScrollContainer="true"
    android:scrollbars="horizontal|vertical"
    tools:context=".ManageActivity">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btt_forFindHostel"
        android:layout_width="240dp"
        android:layout_height="89dp"
        android:layout_below="@+id/avatar"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:text="For Find Hostel" />

    <Button
        android:id="@+id/btt_forBusiness"
        android:layout_width="240dp"
        android:layout_height="89dp"
        android:layout_below="@+id/avatar"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:text="For Business" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="Your Come Here For ?"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>
