<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAvartarActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="233dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:paddingTop="50dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>