<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81CDEF"

    android:orientation="vertical"
    tools:context=".fragment.HostelInforForFindFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="Description of the ViewPager functionality"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/hostelnamecontact"
        android:layout_width="399dp"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:text="Tên trọ:"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txtHostelAddress"
        android:layout_width="399dp"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:text="Địa Chỉ:"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="399dp"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:text="Giá Phòng:"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txtPhoneContact"
        android:layout_width="399dp"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:text="Liên Hệ:"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbuttoncontact"
                android:layout_width="151dp"
                android:layout_height="89dp"
                android:background="#00FFFFFF"
                android:contentDescription="Contact Button"
                android:src="@drawable/baseline_local_phone_24" />

            <ImageButton
                android:id="@+id/imgbuttonLocation"
                android:layout_width="157dp"
                android:layout_height="89dp"
                android:background="#00FFFFFF"
                android:contentDescription="Location Button"
                android:src="@drawable/baseline_add_location_alt_24" />
        </LinearLayout>

</LinearLayout>