<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileBusinessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainviewbackground"
        android:orientation="vertical"
        android:paddingTop="50dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN PHÒNG TRỌ"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
        <EditText
        android:id="@+id/txtHostelName_Hostf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:hint="Tên trọ"
        android:textColor="#F4ECEC"
        android:textColorHint="#A8EFEBEB"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/txtHostelAddress_Hostf"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:hint="Địa Chỉ Trọ"
        android:textColor="#F4ECEC"
        android:textColorHint="#A8EFEBEB"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/txtRoomAmount_Hostf"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:hint="Số Lượng Phòng"
        android:textColor="#F4ECEC"
        android:textColorHint="#A8EFEBEB"
        android:textSize="24sp"
         />

    <EditText
        android:id="@+id/txtPrice_Hostf"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:hint="Giá Phòng"
        android:textColor="#F4ECEC"
        android:textColorHint="#A8EFEBEB"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/txtStatus_Hostf"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:hint="Số phòng trống"
        android:textColor="#F4ECEC"
        android:textColorHint="#A8EFEBEB"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/txtDescription_Hostf"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:hint="Mô tả: nước, điện ,wifi..."
        android:textColor="#F4ECEC"
        android:textColorHint="#A8EFEBEB"
        android:textSize="24sp"
         />

        <ImageView
            android:id="@+id/bt_locationAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_add_location_alt_24"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            />

        <Button
            android:id="@+id/buttonUpdate_Hostf"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="90dp"
            android:text="Thay Đổi"
            android:textSize="35sp" />

    </LinearLayout>
</FrameLayout>