<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SetAvatarFragment"
    android:background="@drawable/mainviewbackground">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:background="#918D8D"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/baseline_person_24"

        app:strokeColor="@color/white"

        app:strokeWidth="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3BFFFFFF"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baseline_file_upload_24" />


</FrameLayout>