<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageHostel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/baseline_image_24"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/textViewHostelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/textViewHostelAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel Address"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/textViewHostelPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel Price"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>