<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FillInformationForFindHostel"
    android:background="@drawable/mainviewbackground">

    <Toolbar
        android:layout_width="383dp"
        android:layout_height="101dp" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="383dp"
        android:layout_height="70dp"
        android:hint="Họ và Tên"
        android:textColorHint="#BCE6E6E6" />

    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="383dp"
        android:layout_height="68dp"
        android:hint="Ngày sinh      dd/mm/yyyy"
        android:textColorHint="#BCE6E6E6" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="383dp"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:text="Nam"
            android:textColor="#C6F4EFEF"
            android:textColorHint="#F4EEEE" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="79dp"
            android:layout_height="63dp"
            android:text="Nữ"
            android:textColor="#C6F4EFEF"
            android:textColorHint="#F4EEEE" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="383dp"
        android:layout_height="75dp"
        android:hint="Địa Chỉ"
        android:textColorHint="#BCE6E6E6" />

    <EditText
        android:id="@+id/editTextAddressProvince"
        android:layout_width="383dp"
        android:layout_height="74dp"
        android:hint="Tỉnh thành"
        android:textColorHint="#BCE6E6E6" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="383dp"
        android:layout_height="69dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#BCE6E6E6" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="383dp"
        android:layout_height="70dp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:textColorHint="#BCE6E6E6" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginLeft="80dp"
        android:text="Xác Nhận"
        android:textColorHighlight="#F1ECEC"
        android:textColorLink="#F4E7E7" />

</LinearLayout>