<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainviewbackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="237dp"
            android:layout_height="196dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#878080"
            app:srcCompat="@drawable/baseline_file_upload_24" />

        <EditText
            android:id="@+id/txtHostelName_Host"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:hint="Tên trọ"
            android:textColor="#F4ECEC"
            android:textColorHint="#A8EFEBEB"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/txtHostelAddress_Host"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:hint="Địa Chỉ Trọ"
            android:textColor="#F4ECEC"
            android:textColorHint="#A8EFEBEB"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/txtRoomAmount_Host"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:hint="Số Lượng Phòng"
            android:textColor="#F4ECEC"
            android:textColorHint="#A8EFEBEB"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/txtPrice_Host"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:hint="Giá Phòng"
            android:textColor="#F4ECEC"
            android:textColorHint="#A8EFEBEB"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/txtStatus_Host"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:hint="Số phòng trống"
            android:textColor="#F4ECEC"
            android:textColorHint="#A8EFEBEB"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/txtDescription_Host"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:hint="Mô tả: nước, điện ,wifi..."
            android:textColor="#F4ECEC"
            android:textColorHint="#A8EFEBEB"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/buttonSubmit_Host"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="90dp"
            android:text="Thêm"
            android:textSize="35sp"/>

    </LinearLayout>



</ScrollView>