<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/item_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/item_manage"
        android:title="@string/menu_manage"
        android:icon="@drawable/ic_manage"
        />
    <item
        android:id="@+id/item_hostel"
        android:title="@string/menu_hostel"
        android:icon="@drawable/ic_hostel"
        />
    <item
        android:id="@+id/item_news"
        android:title="Maps"
        android:icon="@drawable/baseline_map_24"
        />
    <item
        android:id="@+id/item_logout"
        android:title="@string/menu_logout"
        android:icon="@drawable/ic_logout"
        />
</group>

</menu>